"""
Опциональное задание

В примере с приложением, принимающем пароль,
у нас возникала ошибка, которую мы логировали через logger.exception(...) .
Более того, наш обработчик паролей не принимает ничего,
кроме латинских символов и цифр.

Подумайте, как можно исправить эту ошибку (подсказка: проблема в кодировке).

В качестве дополнения к заданию вы можете так же прочитать вот эту интересную статью:
https://habr.com/ru/post/312642/
"""
# Сделанно в оснавной файле вместо Latin-1 - utf-8 + проверка через try:
    # try:
    #     password.encode("utf-8")  # проверка на корректную кодировку
    # except UnicodeEncodeError:
    #     logger.error("Ошибка кодировки. Допустимы только латинские символы.")
    #     return False