"""
Представьте, что у нас есть массив данных цен на товар Х за день. Выглядит он как отсортированный по неубыванию массив, который был подвергнут циклическому сдвигу. Например:
[1, 2, 3, 5, -8, -6, -1, 0] или [2, 3, 4, 5, 0, 1]
Найдите сдвиг, при котором массив вновь станет отсортированным.
"""

array = [1, 2, 3, 5, -8, -6, -1, 0]


def fix_array(arr):
    min_index = 0
    min_numb = arr[0]

    for i in range(1, len(arr)):
        if arr[i] < min_numb:
            min_index = i
            min_numb = arr[i]

    return min_index


print(fix_array(array))
